@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Work Sans", sans-serif; */
* {
  margin: 0;
  padding: 0;
}

.btn {
  padding: 16px 15px 16px 15px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  border: none;
  background: rgb(82, 195, 3);
  cursor: pointer;
}
.btn-container {
  text-align: center;
}

#hero {
  height: 735px;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../assets/hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .hero-content {
  width: 818px;
  margin: 0 auto;
}

#hero .hero-content .subtitle {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 10px;
}

#hero .hero-content .title {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 37px;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 14px;
}

#hero .hero-content .description {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 24px;
}
#card-box {
  width: 1000px;
  margin: 100px auto;
}

#card-box .title {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
}
#card-box .subtitle {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.6;
}
.card-container {
  margin-top: 36px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  font-family: Work Sans;
}
.card {
  max-width: 270px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.card .image-box {
  width: 280px;
}
.card .image-box img {
  width: 100%;
}
.card .shop {
  background-color: aqua;
  padding: 10px 22px 10px 22px;
  border-radius: 8px;

  background: rgba(82, 195, 3, 0.15);
}
.news {
  text-align: center;
  background-image: url(../assets/image\ 2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}
.news-title {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0%;
  text-align: center;
}
.news-subtitle {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0%;
  text-align:center;
  opacity: 0.6;
  margin-top: 18px;
  margin-bottom: 18px;

}
.follow{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size:18px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 20px;
margin-top: 20px;

}
.news-container{
    width: 700px;
    margin: auto;
}
hr {
    
    background-color: rgba(16, 16, 16, 0.381); height: 1px;
    
}
.soc-icon{
    margin: 20px;
    text-align: center;
    
}
.soc-icon img{
    width: 20px;
    height: 20px;
}
footer{
    display: flex;
   
}
.foter-img{
    flex-basis: 50%;
    
}
.foter{
    flex-basis: 50%;
}
.foter-img img{
    width: 100%;
}